<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The King's Convoy</title>
    <meta name="description"
        content="The king's convoy is a mission dedicated to inspiring a love for Jesus in people through divers campaigns">
    <style>
        :root {
            --primary: #F2C335;
            --secondary: #8C4303;
            --accent1: rgba(140, 3, 3, 0.7);
            --accent2: #8C0303;
            --text: #0D0D0D;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            /* background: url("back.webp"), #8C0303; */
            background-image: url("back.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: multiply;
            background-color: var(--accent1);
            width: 100%;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header h1 {
            font-family: Domine;
            font-size: 60px;
        }

        header p {
            font-family: Lato;
            font-size: 20px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        .button1 {
            width: 200px;
            height: auto;
            padding: 10px;
            border-radius: 50px 50px;
            border: none;
            background-color: var(--primary);
            font-size: 16px;
            font-weight: 700;
            margin-top: 50px;
        }

        .button1 a {
            color: var(--text);
        }

        nav {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;

        }

        nav ul {
            display: flex;
            justify-self: start;
            margin-left: auto;
            padding-right: 50px;
        }

        nav ul li {
            list-style: none;
            margin-right: 50px;
            font-size: 20px;
        }

        nav ul li a {
            color: white;
        }

        #nav-logo {
            width: 80px;
            height: auto;
            margin-left: 50px;
        }

        .divider {
            background-color: white;
            width: 1px;
            height: 30px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <img src="../logo.webp" alt="logo" id="nav-logo">
        <ul>
            <li><a href="#">Home</a></li>
            <div class="divider"></div>
            <li><a href="#">Campaigns</a></li>
            <div class="divider"></div>
            <li><a href="#">Communities</a></li>
            <div class="divider"></div>
            <li><a href="#">About</a></li>
            <div class="divider"></div>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>
        <div class="container">
            <h1>The King's Convoy Global<br>Campaign Missions</h1>
            <p>Campaiging For Jesus Christ and His Return</p>
            <button class="button1"><a href="#">Join Us TODAY</a></button>
        </div>
    </header>
</body>

</html>